<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content ="width=device-width,initial-scale = 1.0"  >
        <style>


            p{ 
      
               font-family:Arial;
               font-size:27px;
               color:rgb(12, 5, 5);
               text-align: center;
            }
      
           
             
            .heading{
             
                color:rgb(211, 15, 162);
                text-align: center;
      
            }
      
            .video-container1{
               text-align: center; 
            }
      
      
      
      
             .button-container {
                   text-align: center;
                   
      
             }
      
      
      
      
          
      
            .button1{
               font-size: 22px;
               margin-bottom: 5px;
               color:rgb(211, 15, 162);
               width : 170px;
               height: 40px;
            
            
      
            }
      
      @media screen and (max-width: 576px)
      { 
      
      p{
      
      font-size: 20px;
      }   
      .heading
      {
      
      font-size: 20px;
      }
      
      .video{
      
      height: 300;
      width: 172;
      }
      
      .button1{
               font-size: 20px;
               margin-bottom: 5px;
               color:rgb(211, 15, 162);
               width : 100px;
               height: 35px;
            
            
      
            }
      
      
      }
      
      
      @media screen and (max-width: 768px) 
      
      
      {
      
      p{
      
      font-size: 25px;
      }   
      .heading
      {
      
      font-size: 25px;
      }
      
      
      
      .button1{
            font-size: 25px;
            margin-bottom: 5px;
            color:rgb(211, 15, 162);
            width : 130px;
            height: 40px;
      
         
      
         }
      
      
      p{
      
      font-size: 25px;
      }  
      
      .heading
      {
      
      font-size: 25px;
      }
      
      
      
      
      }
      
      
      @media screen and (max-width: 992x) 
      {
      
      p{
      
      font-size: 27px;
      }  
      
      .heading
      {
      
      font-size: 27px;
      }
      
      .button1{
            font-size: 27px;
            margin-bottom: 5px;
            color:rgb(211, 15, 162);
            width : 170px;
            height: 41px;
         
      
      
         }
      }
      
      </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">


       
    </head>
        <body>
            <main> 
               
                     <p><span class = "heading"><b>INFORMATION<br>TECHNOLOGY<br>COST<br>FOR<br>MEGALAUREATECHOOLS<br><br></b></span></p>
  
                     

                          <p>
  
                          <b>Note Pastor Engineer Peter Ugo Obi DID NOT charge for the development of The School Website which is around N300,000</b> also ,

                          To implement The 4 I.C.Ts for your School<b> You bump up School fees by N8,810 per term</b> namely:- <br><br>

                          1. School Website i.e www.MegaLaureateSchools.com<br><br>

                          2. Online Student E - report card.<br><br>

                          3. Computer Based Testing . <br><br>

                          4. Professional - Personalized Email e.g. enquires@MegaLaureateSchools.com<br><br>
                          
                          
                          It will be thus.<br><br>

                          <b>Also you have to understand I will not take any day off ; Christmas , New Year , Easter , Sick leave - though I rarely ever fall sick . I will work 24 - 7 - 366 days a year!</b><br><br>

                          Let assume you implement the 4 I.C.T come Second Term 2024/2025 onwards, you have.<br><br></p>


                          <hr>

                          <br>

                          <p><span class = "heading"><b>September 2024</b></span><br><br>

                          1.  Cost of Website name i.e. www.MegaLaureateSchools.com from Top Tier American Registry with 99.999% uptime , from <a href="https://www.hostinger.com/?ppc_campaign=google_search_brand&bidkw=hostinger&gad_source=1&gclid=CjwKCAiArLyuBhA7EiwA-qo80MOb2OpiLL4zy6ne4lqcpSIrVOFQUpndgHcy63AN6lsUmckE7xy4PBoCX1YQAvD_BwE">www.Hostinger.com</a> ; $9.99 <b>FOR ONE YEAR</b><br><br>.
                          
                          2.  Cost of Website Hosting by a Top Tier American Company with 99.999% uptime , from <a href="https://www.hostinger.com/?ppc_campaign=google_search_brand&bidkw=hostinger&gad_source=1&gclid=CjwKCAiArLyuBhA7EiwA-qo80MOb2OpiLL4zy6ne4lqcpSIrVOFQUpndgHcy63AN6lsUmckE7xy4PBoCX1YQAvD_BwE">www.Hostinger.com</a> ; $38.28 <b>FOR ONE YEAR</b>.<br><br>
                          
                          3.  Cost of Professional Personalized Email e.g enguires@MegalaureateSchools.com by a Top Tier American Company with 99.999% uptime from <a href="https://www.hostinger.com/?ppc_campaign=google_search_brand&bidkw=hostinger&gad_source=1&gclid=CjwKCAiArLyuBhA7EiwA-qo80MOb2OpiLL4zy6ne4lqcpSIrVOFQUpndgHcy63AN6lsUmckE7xy4PBoCX1YQAvD_BwE">www.Hostinger.com</a> ; $19.08 <b>FOR ONE YEAR </b><br><br>
                           
                              Total = $67.35 multiplied by N1,402 @ N1,402 to 1USD equals N94,424.70 divided by 150 students we have N630 per student per month to be paid again after 1 year.<br><br>


                          4. Cost of Internet - Data per Student per Month to Accomplish work ; N350 for 1Gb per student per Month.<br><br>

                          5. Online Student Electronic Report Card N710 per student per Month.<br><br>

                          6. Cost of Pastor Engr Peter Ugo Obi.<br><br>

                          a.) Manage and Maintain Website name by www.hostinger.com.<br><br>
                          b.) Manage and Maintain Website hosting by www.hostinger.com . <br><br>
                          c.) Manage and Maintain Professional Personalized email from www.hostinger.com ; <br><br>

                          N710 per Student per Month . Note Senior software Engineers earn N1,000,000 per month proof  <a href="http://https://www.glassdoor.com/Salaries/lagos-senior-software-engineer-salary-SRCH_IL.0,5_IC2543876_KO6,30.htm">www.glassdoor.com</a><br><br>

                           
                          <b>Total Expenses for 2024 - September N2,400 per student.</b><br><br>

                                                    

                         <hr>



                         <br><br><p><span class = "heading"><b>October 2024 Expenses</b></span><br><br>

                          1. Internet - Data per Student per Month to Accomplish work ; N350 for 1Gb per student per Month.<br><br>

                          5. Online Student Electronic Report Card N710 per student per Month.<br><br>

                          5.  Pastor Engr Peter Ugochukwu Obi cost to:-<br><br>
                          a.) Manage and Maintain Website name by www.hostinger.com.<br><br>
                          b.) Manage and Maintain Website hosting by www.hostinger.com . <br><br>
                          c.) Manage and Maintain Professional Personalized email from www.hostinger.com ; <br><br>

                          N710 per student . Senior Software Engineers earn N1,000,000 monthly proof <a href="http://https://www.glassdoor.com/Salaries/lagos-senior-software-engineer-salary-SRCH_IL.0,5_IC2543876_KO6,30.htm">www.glassdoor.com</a><br><br>

                          <b>Total Expenses for 2024 - October is N1,770 per student.<br></b></p><br><br>

                        

                          <hr>

                           <br>

                          <p><span class = "heading"><b>November 2024 Expenses ; Exam Month</b></span><br><br>

                           1. Internet - Data per Student per Month to Accomplish work ; N350 for 1Gb per student per Month.<br><br>

                           2. Online Student Electronic Report Card N710 per student per Month .<br><br>

                           3. Computer Based Test per Student for Moderate number of Subjects ; N1100 .<br><br>
 
                           4.  Pastor Engr Peter Ugochukwu Obi cost to:-<br><br>
                           a.) Manage and Maintain Website name by www.hostinger.com.<br><br>
                           b.) Manage and Maintain Website hosting by www.hostinger.com . <br><br>
                           c.) Manage and Maintain Professional Personalized email from www.hostinger.com ; <br><br>
 
                           N710 per student . Senior Software Engineers earn N1,000,000 monthly proof <a href="http://https://www.glassdoor.com/Salaries/lagos-senior-software-engineer-salary-SRCH_IL.0,5_IC2543876_KO6,30.htm">www.glassdoor.com</a><br><br>
 
                           <b>Total Expenses for 2024 - November is N2,870<br></b></p><br><br>
  
                        <hr>

                        <br>
                         <p><span class = "heading"><b>December 2024 : Vacation Month</b></span><br><br>

                           1. Internet - Data per Student per Month to Accomplish work ; N350 for 1Gb per student per Month.<br><br>

                           2. Online Student Electronic Report Card N710 per student per Month .<br><br>

                           4.  Pastor Engr Peter Ugochukwu Obi cost to:-<br><br>
                           a.) Manage and Maintain Website name by www.hostinger.com.<br><br>
                           b.) Manage and Maintain Website hosting by www.hostinger.com . <br><br>
                           c.) Manage and Maintain Professional Personalized email from www.hostinger.com ; <br><br>
 
                           N710 per student . Senior Software Engineers earn N1,000,000 monthly proof <a href="http://https://www.glassdoor.com/Salaries/lagos-senior-software-engineer-salary-SRCH_IL.0,5_IC2543876_KO6,30.htm">www.glassdoor.com</a><br><br>
 
                         <b>Total Expenses for 2024 - December is N1,770 per student.<br></b></p><br><br>

                          <hr>

                          <br>
                          <p>Just like that , just like that.</p><br><br>

                          <hr>
                          <p>
                           
                           <a href="tel:+2349124285079">Click here to <img class = "phoneimage" src="phone.png" alt=""  width="50px">Pastor Engr Peter Ugochukwu Obi to commence installation.</a><br><br>
                          Jehovah God Almighty Bless you.<br><br>

                          Pastor Engr Peter Ugochukwu Obi is a United Kingdon Trained Software Engineer and How he runs his business , he will transfer up to 60% savings compared to other I.C.T vendors. In fact he [ Pastor Engineer Peter Ugochukwu Obi <b>DOES NOT</b> charge for website creation which other vendors charge N300,000 for !!!<br><br>
                          
                          Jehovah God Almighty Bless you.<br><br>

                          <a href="tel:+2349124285079">Click here to <img class = "phoneimage" src="phone.png" alt=""  width="50px">Pastor Engr Peter Ugochukwu Obi to commence installation.</a><br><br>
                          
                          Amen.</p><br><br>

                          <hr>

                         

                        

                         


            </main>


        </body>



</html>